/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html {
  height: 100%;
}

.button {
  font-family: "Play", sans-serif;
  font-weight: 700;
  background: #77B900;
  border: none;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.25px;
  color: #fff;
  min-width: 192px;
  padding: 15px 10px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border: 2px solid transparent;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.button:hover, .button:focus {
  background: #000000;
  border: 2px solid #77B900;
  -webkit-box-shadow: 0px 0px 10px #77B900;
          box-shadow: 0px 0px 10px #77B900;
  outline: 0;
}

.button-close {
  background: none;
  border: none;
  outline: 0;
  cursor: pointer;
}

.button-close:hover, .button-close:focus {
  color: #77B900;
}

.button-close:hover .button-close__icon, .button-close:focus .button-close__icon {
  stroke: #77B900;
}

.cards {
  padding: 0 0 60px;
}

.form {
  width: 350px;
  max-width: 100%;
}

.header {
  padding: 10px 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 74px;
}

@media (min-width: 768px) {
  .header {
    padding: 10px 0 70px;
  }
}

.logo {
  padding: 5px 39px 0 0;
  -webkit-transition: opacity 0.25s linear;
  transition: opacity 0.25s linear;
  position: relative;
  z-index: 1;
}

.logo:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .logo {
    padding: 5px 0 0;
    top: -15px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page {
  font: 400 16px/28px 'Roboto', Arial, Helvetica, sans-serif;
  letter-spacing: 0.3px;
  color: #fff;
  background: bottom/cover no-repeat url("../img/general/bg.jpg"), #000;
  height: 100%;
}

.popup {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -4;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.popup:after {
  background: rgba(0, 0, 0, 0.8);
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.promo {
  text-align: center;
  margin: 0 0 50px;
}

.socials {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0 0 0;
  margin: 0;
}

.button-close_place_popup {
  position: absolute;
  top: 10px;
  right: 5px;
}

.button-close__icon {
  stroke: #fff;
  stroke-width: 2px;
  -webkit-transition: stroke, 0.25s ease-in-out;
  transition: stroke, 0.25s ease-in-out;
}

.cards__button {
  margin: 0 auto;
  display: block;
}

@media (max-width: 575px) {
  .cards__button {
    width: 100%;
  }
}

.cards__description {
  margin: 15px 0;
}

.cards__image {
  margin: 0 auto;
  display: block;
  stroke: white;
  stroke-width: 3px;
  -webkit-transition: stroke, fill, 0.25s linear;
  transition: stroke, fill, 0.25s linear;
}

.cards__item {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 575px) {
  .cards__item {
    -ms-flex-preferred-size: calc(50% - 15px);
        flex-basis: calc(50% - 15px);
    max-width: calc(50% - 15px);
  }
}

@media (min-width: 968px) {
  .cards__item {
    -ms-flex-preferred-size: calc(24% - 15px);
        flex-basis: calc(24% - 15px);
    max-width: calc(24% - 15px);
  }
}

@media (max-width: 575px) {
  .cards__item {
    padding: 0 0 45px;
  }
  .cards__item:last-child {
    padding: 0 0 10px;
  }
}

.cards__item:hover .cards__image {
  fill: rgba(119, 185, 0, 0.25);
  stroke: #77B900;
}

.cards__title {
  color: #77B900;
  margin: 30px 0 15px;
  text-align: center;
}

@media (min-width: 968px) {
  .cards__title {
    text-align: left;
  }
}

.cards__list {
  list-style: none;
  margin: 0 0 35px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards__title-span {
  font-weight: 400;
  color: #fff;
}

.form__control {
  background: #FFFFFF;
  color: #000000;
  height: 56px;
  width: 100%;
  border: 2px solid transparent;
  padding: 14px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
  -webkit-transition: all 0.20s ease-in-out;
  transition: all 0.20s ease-in-out;
}

.form__control:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
  border: 2px solid #77B900;
}

.form__group {
  margin: 0 0 20px;
}

.header_menu_is_opened .header__navbar {
  left: 0;
}

.header__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .header__list {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: fixed;
    z-index: 1;
    left: 15px;
    width: 100%;
  }
}

.header__menu-toggle {
  border: none;
  background: none;
  width: 56px;
  height: 56px;
  border-radius: 0;
  -webkit-transition: background 0.25s linear;
  transition: background 0.25s linear;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  position: relative;
  top: -20px;
  right: 15px;
  z-index: 1;
  outline: 0;
}

.header__menu-toggle:hover, .header__menu-toggle:focus, .header__menu-toggle.button_is_active {
  cursor: pointer;
  background: #77B900;
}

@media (max-width: 768px) {
  .header__menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__navbar {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

@media (max-width: 768px) {
  .header__navbar {
    position: fixed;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    -webkit-transition: left 0.25s linear;
    transition: left 0.25s linear;
  }
  .header__navbar:after {
    content: '';
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .header__socials {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .header__socials {
    margin: auto 0 54px;
  }
}

.logo__image {
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .logo__image {
    width: 45px;
    height: 34px;
  }
}

.navbar__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .navbar__list {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .navbar__list-item {
    padding: 0 48px 0 0;
  }
  .navbar__list-item:last-child {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .navbar__list-item {
    display: block;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 0;
  }
  .navbar__list-item:not(.navbar__list-item_logo) {
    text-align: center;
  }
  .navbar__list-item:not(.navbar__list-item_logo) .navbar__list-link {
    display: block;
  }
}

.navbar__list-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: color, opacity, 0.2s ease-in-out;
  transition: color, opacity, 0.2s ease-in-out;
}

.navbar__list-link:hover, .navbar__list-link:focus {
  color: #77B900;
}

@media (max-width: 768px) {
  .navbar__list-link {
    padding: 14px 0;
  }
}

.page__title {
  font: 700 26px/1.3 "Play", sans-serif;
  letter-spacing: 0.25px;
}

.page__container {
  max-width: 1110px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

.popup_is-opened {
  z-index: 999;
  opacity: 1;
  pointer-events: all;
}

.popup__container {
  width: 540px;
  max-width: calc(100% - 15px);
  min-height: 410px;
  background: #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
          box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
  border: 2px solid #77B900;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  position: relative;
}

.popup__title {
  margin: 25px 0 20px;
}

.promo__description {
  max-width: 730px;
  margin: 0 auto;
  line-height: 28px;
}

.promo__title {
  margin: 0 0 20px;
}

.socials__list-icon {
  color: #808080;
  fill: currentColor;
  -webkit-transition: color 0.25s linear;
  transition: color 0.25s linear;
}

.socials__list-item {
  padding: 0 33px 0 0;
}

.socials__list-item:last-child {
  padding: 0 11px 0 0;
}

.socials__list-link:hover .socials__list-icon, .socials__list-link:focus .socials__list-icon {
  color: #77B900;
}

@media (max-width: 768px) {
  .navbar__list_place_header {
    margin: 86px 0 auto;
  }
}
